* {

  width: 400;

  font: "Hack Nerd Font 10";

  text-color:        #FFFFFF;
  background-color:  #000000;

}

window {

  border:         1;
  border-color:   #FFFFFF;
  border-radius:  3;

  text-color:        #FFFFFF;
  background-color:  #000000;

  padding: 5;

  children: [ mainbox ];

}

mainbox {

  spacing: 10;
  padding: 5;
  
  text-color:        #FFFFFF;
  background-color:  #000000;

  children: [ inputbar,listview,mode-switcher,message ];

}

inputbar {

  padding: 5;

  border:         1;
  border-color:   #FFFFFF;
  border-radius:  5;

  text-color:        #FFFFFF;
  background-color:  #000000;

  children: [ entry ];

}

entry {

  spacing:     0;

  text-color:        #FFFFFF;
  background-color:  #000000;

}

listview {

  lines:      5;
  scrollbar:  false;
  text-color:  #FFFFFF;
  background-color:  #000000;

}

element normal active {

  padding: 5;

  border:         1;
  border-color:   #000000;
  border-radius:  5;

  text-color:        #FFFFFF;
  background-color:  #000000;

}

element.selected normal, element.selected active {

  padding: 5;

  border:         1;
  border-color:   #FFFFFF;
  border-radius:  5;

  text-color:        #000000;
  background-color:  #FFFFFF;

}

element-text {

  padding: 5;

  text-color:        #FFFFFF;
  background-color:  #000000;

}

button {

  border:         1;
  border-color:   #FFFFFF;
  border-radius:  4;

  text-color:        #FFFFFF;
  background-color:  #000000;

}

button.selected {

  border:         1;
  border-color:   #FFFFFF;
  border-radius:  4;

  text-color:        #000000;
  background-color:  #FFFFFF;

}
