include /home/blood/.config/kitty/ayu.conf

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

force_ltr no

adjust_line_height  0
adjust_column_width 0

adjust_baseline 0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map codepoints FiraCode Nerd Font

disable_ligatures never

font_features FiraCode-Retina +zero +onum

cursor_shape beam
cursor_beam_thickness 2

scrollback_lines 1000
scrollback_pager_history_size 0

focus_follows_mouse no

default_pointer_shape beam

enable_audio_bell no

window_padding_width 5

background_opacity 0.9
