;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/laptop]
monitor = eDP1
monitor-strict = true
monitor-exact = true
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 20px
offset-x = 0
offset-y = 0
foreground = #FFFFFF
background = #000000
radius = 0.0
line-size = 0
line-color = #f00
border-top-size = 5
border-color = #000000
padding = 1
module-margin = 1

font-0 = "JetBrainsMono Nerd Font:size=10;0"
font-1 = "JetBrainsMono Nerd Font:size=12;1"

modules-left = archmenu i3
modules-center = date
modules-right = bright bat vol internet

separator =
dim-value = 1.0
wm-name = i3
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${root.background}
tray-foreground = ${root.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = i3
pi = 
dpi = 0
enable-ipc = true
double-click-interval = 400
cursor-click = pointer
cursor-scroll = ns-resize
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[module/archmenu]
type = custom/script
exec = /home/blood/.config/polybar/scripts/archmenu.sh --icon
tail = true
interval = 0.1

format = %{T2}<label>%{T-}
format-background = #000000
format-foreground = #FFFFFF
format-padding = 0

format-fail = %{T2}<label-fail>%{T-}
format-fail-background = #000000
format-fail-foreground = #FF0000
format-fail-padding = 0

label = %output:0:15:...%
label-fail = %output:0:15:...%

click-left = /home/blood/.config/polybar/scripts/archmenu.sh --click

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

format = <label-state>

label-focused = %name%
label-focused-foreground = #FFFFFF
label-focused-background = #000000
label-focused-underline = #FFFFFF
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = #FFFFFF
label-unfocused-background = #000000
label-unfocused-underline = #000000
label-unfocused-padding = 1

label-visible = %name%
label-visible-foregorund = #FFFFFF
label-visible-background = #000000
label-visible-underline = #000000
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = #FF0000
label-urgent-background = #000000
label-urgent-underline = #FF0000
label-urgent-padding = 1

label-separator = 

[module/date]
type = internal/date
interval = 0.1

date = %a
time = %H:%M

date-alt = %A %d/%m/%Y
time-alt = %H:%M:%S

format = %{T2}%{T-} <label>
format-background = #000000
format-foreground = #FFFFFF
format-padding = 0

label = %date% %time%
label-font = 1
label-foreground = #FFFFFF
label-background = #000000
label-padding = 1

[module/bright]
type = internal/xbacklight
output = eDP1
enable-scroll = false

format = %{T2}<ramp>%{T-} <label>
format-background = #000000
format-foreground = #FFFFFF
format-padding = 0

label = %percentage%%
label-foreground = #FFFFFF
label-background = #000000
label-padding = 0

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

[module/bat]
type = internal/battery

full-at = 100
low-at = 20

battery = BAT1
adapter = ACAD

poll-interval = 10

format-charging = %{T2}<animation-charging>%{T-}<label-charging>
format-charging-foreground = #FFFFFF
format-charging-background = #000000
format-charging-padding = 0

format-discharging = %{T2}<animation-discharging>%{T-}<label-discharging>
format-discharging-foreground = #FFFFFF
format-discharging-background = #000000
format-discharging-padding = 0

format-full = <label-full>
format-full-foreground = #FFFFFF
format-full-background = #000000
format-full-padding = 0

format-low = %{T2}<animation-low>%{T-}<label-low>
format-low-foreground = #FF0000
format-low-background = #000000
format-low-padding = 0


label-charging = %percentage%%
label-charging-foreground = #FFFFFF
label-charging-background = #000000
label-charging-padding = 1

label-discharging = %percentage%%
label-discharging-foreground = #FFFFFF
label-discharging-background = #000000
label-discharging-padding = 1

label-full = %{T2}%{T-} %percentage%%
label-full-foreground = #FFFFFF
label-full-background = #000000
label-full-padding = 1

label-low = %percentage%%
label-low-foreground = #FF0000
label-low-background = #000000
label-low-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-9 = 
animation-discharging-framerate = 750

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 750

[module/vol]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true

interval = 10

format-volume = %{T2}<ramp-volume>%{T-}<label-volume>
format-muted = %{T2}<label-muted>%{T-}

label-volume = %percentage%%
label-volume-foreground = #FFFFFF
label-volume-background = #000000
label-volume-padding = 1

label-muted = 婢
label-muted-foreground = #FF0000
label-muted-background = #000000
label-muted-padding = 1

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-left = amixer sset Master toggle
click-right = pavucontrol

[module/internet]
type = custom/script
exec = /home/blood/.config/polybar/scripts/internet.sh
tail = true
interval = 0.1

format = %{T2}<label>%{T-}
format-background = #000000
format-foreground = #FFFFFF
format-padding = 0

format-fail = %{T2}<label-fail>%{T-}
format-fail-background = #000000
format-fail-foreground = #FF0000
format-fail-padding = 0

label = %output:0:15:...%
label-fail = %output:0:15:...%

click-left = echo left %counter%
click-right = echo right %counter%
